Hotel/Authorization.xaml

<Window x:Class="Hotel.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Авторизация" MinHeight="800" MinWidth="980">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#907B7A" BorderThickness="1" Padding="2" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="10" Padding="2" Background="White" BorderThickness="1"  BorderBrush="#D9D9D9">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#210E0D">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image  Source="/Photo/logo.png" Height="200" Width="200" Margin="30" >
                <Image.Clip>
                    <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,200,200"/>
                </Image.Clip>
            </Image>
            <Label Content="Вход в систему" Foreground="#FFFAFAFA" HorizontalAlignment="Center" FontSize="50" />
            <Label Content="Логин" Foreground="#FFFAFAFA" FontSize="20"/>
            <TextBox x:Name="Login" Text="" FontSize="20" MaxLength="40">

            </TextBox>
            <Label Margin="0,15,0,0" Content="Пароль" Foreground="#FFFAFAFA" FontSize="20"/>
            <TextBox x:Name="Password" Text="" FontSize="20" MaxLength="40">

            </TextBox>
            <Button Margin="0,20,0,0" Content="Войти" FontSize="20" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
