Hotel/ClientCard.xaml

<UserControl x:Class="Hotel.ClientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#EECFAF" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border Margin="30 15 30 60">
        <Grid  Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="30" x:Name="CCardFIO"  Grid.ColumnSpan="2" FontWeight="Bold"/>
            <Label x:Name="CCardPhone" Content="Телефон: " Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="CCardEmail" Content="Почта: " Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="CCardBirthday" Content="День рождения: " Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="CCardGender" Content="Пол: " Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="CCardSeries" Content="Серия паспорта: " Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="CCardNumber" Content="Номер паспорта: " Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="EditClient"  HorizontalAlignment="Center" Content="Изменить" Grid.ColumnSpan="2" Grid.Row="4"/>
        </Grid>
    </Border>

</UserControl>

