Hotel/ClientCard.xaml

<UserControl x:Class="Hotel.ClientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Center" HorizontalAlignment="Center">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#EECFAF" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <Border Margin="30 15 30 60" Background="White" Padding="30">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.ColumnSpan="2" >
                <Label Content="{Binding Surname}" FontSize="30"  FontWeight="Bold"/>
                <Label Content="{Binding Name}" FontSize="30"  FontWeight="Bold"/>
                <Label Content="{Binding Patronymic}" FontSize="30"  FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label  Content="Телефон: "/>
                <Label Content="{Binding PhoneNumber}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Почта: " />
                <Label Content="{Binding Email}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <Label Content="День рождения: " />
                <Label Content="{Binding Birthday}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Label Content="Пол: " />
                <Label Name="CCardGender" Content="{Binding Gender}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3">
                <Label Content="Серия паспорта: " />
                <Label Content="{Binding PassportSeries}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <Label Content="Номер паспорта: " />
                <Label Content="{Binding PassportNumber}"/>
            </StackPanel>
            <Button x:Name="EditClient"  HorizontalAlignment="Center"  Content="Изменить" Grid.ColumnSpan="2" Grid.Row="4"/>
        </Grid>
    </Border>

</UserControl>

