Hotel/EditTariff.xaml

<Window x:Class="Hotel.EditTariff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="EditTariff_Closing"
        mc:Ignorable="d"
        Title="Изменение тарифа" MinHeight="700" MinWidth="1050">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#EECFAF" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="10" Padding="2" Background="White" BorderThickness="1"  BorderBrush="#D9D9D9">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#210E0D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="White"  Margin="20 20 0 20" Padding="25" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" >
                <TextBox Margin="10"  x:Name="TarifCardName" TextWrapping="Wrap" FontWeight="Bold" FontSize="30" MaxLength="40"/>
                <TextBox Margin="10"  x:Name="TarifCardSummary" TextWrapping="Wrap" FontSize="20" MaxLength="70"/>
                <CheckBox Margin="10"  x:Name="TarifCardFood" Content="Питание" />
                <CheckBox Margin="10"  x:Name="TarifCardGym" Content="Спортивный зал"/>
                <CheckBox Margin="10" x:Name="TarifCardTransfer" Content="Трансфер" />
                <CheckBox Margin="10"  x:Name="TarifCardWifi" Content="Wi-Fi"/>
            </StackPanel>
        </Border>
        <Border Background="#907B7A" Margin="10 20 20 20" Grid.Column="1">
            <StackPanel   VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel  Orientation="Horizontal">
                    <Label FontWeight="Bold" FontSize="36" Content="+"/>
                    <TextBox x:Name="TarifCardCost" FontWeight="Bold" FontSize="36" MinWidth="130" MaxLength="6"/>
                    <Label FontWeight="Bold" FontSize="36" Content="руб"/>
                </StackPanel>
                <Button Margin="20" Content="Сохранить" x:Name="SaveEditTariff" Click="SaveEditTariff_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
