Hotel/ReservationCard.xaml

<UserControl x:Class="Hotel.ReservationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" d:DesignWidth="800" Height="285">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#EECFAF" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border Padding="20">
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="30" Name="RCardFIO" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <Label x:Name="RCardDateCheckIn" Content="Дата заезда: " Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="RCardDateCheckOut" Content="Дата выезда: " Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="RCardRoom" Content="Номер: " Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="RCardTarif" Content="Тариф: " Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="RCardCost" Content="Цена: " Grid.Column="0" Grid.Row="3"/>
            <Button x:Name="CancelReservation" HorizontalAlignment="Center" Content="Отменить" Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </Border>

</UserControl>
