Hotel/RoomCard.xaml

<UserControl x:Class="Hotel.RoomCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#EECFAF" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Padding="25">
        <Grid Background="White"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10 0" Height="300" x:Name="RoomCardImage"/>
            <Border Grid.Column="1" Padding="20">
                <StackPanel HorizontalAlignment="Left">
                    <Label x:Name="RoomCardName" FontSize="30" FontWeight="Bold"  />
                    <TextBlock  x:Name="RoomCardSummary" FontSize="24"  TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Padding="20" >
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label x:Name="RoomCardCost" Margin="0,0,40,0" FontSize="28" FontWeight="Bold"  />
                    <Button x:Name="ReservationButton" Content="Забронировать "/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
