Hotel/TarifCard.xaml

<UserControl x:Class="Hotel.TarifCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" d:DesignWidth="800" Height="331">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#EECFAF" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label" x:Key="CostStyle">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="White"  Margin="20 0 0 0" Padding="25" Grid.Column="0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock  x:Name="TarifCardName" TextWrapping="Wrap" Text="{Binding Name}" FontWeight="Bold" FontSize="30"/>
                    <TextBlock x:Name="TarifCardSummary" Text="{Binding Summary}" TextWrapping="Wrap" FontSize="20"/>
                    <Label x:Name="TarifCardList1" Visibility="Collapsed" Content="+ Питание" />
                    <Label x:Name="TarifCardList2" Visibility="Collapsed" Content="+ Спортивный зал"/>
                    <Label x:Name="TarifCardList3" Visibility="Collapsed" Content="+ Трансфер"/>
                    <Label x:Name="TarifCardList4" Visibility="Collapsed" Content="+ Wi-Fi"/>
                </StackPanel>
            </Border>
            <Border Background="#907B7A" Margin="10 0 0 0" Grid.Column="1">
                <StackPanel   VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Style="{StaticResource CostStyle}" Name="TarifCardCost"></Label>
                        <Label Style="{StaticResource CostStyle}" > рублей</Label>
                    </StackPanel>
                    <Button Content="Изменить" x:Name="EditTariff"/>
                    <Button Content="Удалить" x:Name="DeleteTariff"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>


</UserControl>
